#
#	List of PNP IDs
#
# Version: 2013.04.08 (YYYY.MM.DD)
#
#	Maintained by Tim Hicks (http://tim.id.au/)
#	If you have any new entries, please submit them via
#	my PNP IDs webpage: http://tim.id.au/pnp-ids/
#
#	The latest version can be obtained from
#		http://tim.id.au/pnp-ids/pnp.ids
#
#	This file is a project along the same lines as the
#	PCI.IDS and USB.IDS file and seeks to bridge the gap
#	of knowledge of PNP/ACPI device IDs on the internet.
#
#	You can read about these other projects here:
#		http://pciids.sourceforge.net/
#		http://usb-ids.gowdy.us/
#
#	This file is primarily used in tandem with PCI.IDS and
#	USB.IDS to support the backend to my free-for-all
#	driverguide website:
#		http://drivers.tim.id.au
#
#	Much credit to John Carrona as the inspiration and
#	source of much of the information in PNPIDS:
#		http://www.carrona.org/acpi.html
#
#	These PNP IDs are stored in this list in lowercase to
#	conform with the convention already set by the PCI.IDS
#	and USB.IDS lists. Please make sure that any script that
#	reads this file is case-insensitive in case your source
#	file includes PNP devices in uppercase.
#
#	As the vast majority of PNP IDs are three letters
#	followed by four hex digits I have decided to split
#	the first three characters out as the vendor ID and
#	the remaining four as the device ID. For example:
#		ACPI\HPQ0004	Full PNP device ID
#		     HPQ	Vendor ID
#		        0004	Device ID
#
#	I'm only going to be adding plain ACPI device IDs to this
#	list, as I see no reason to try and include every possible
#	subsystem and other variation to the full device IDs when
#	the below is enough to find the name of every PNP device
#	currently known.

# Syntax:
# vendor  vendor_name
#	device  device_name				<-- single tab

abt  Abit
	2005  uGuru Micro-Processor
atk  ASUS
	0010  ACPI UTILITY
	0110  ACPI UTILITY
atm  
	1100  Atmel Trusted Platform Module
	1200  Atmel Trusted Platform Module
awy  Microsoft
	0001  Media Centre Away Mode device
cpl  Compal
	0002  Embedded System Control
ene  ENE Technology, Inc.
	0100  ENE CIR device
	0200  ENE CIR device
	0201  ENE CIR device
fjc  
	6001
fuj  
	02b1  Fujitsu FUJ02B1 Device
	02bf  Fujitsu Button Device
hpq  Hewlett Packard
	0004  HP Mobile Data Protection Sensor
	0006  HP Quick Launch Buttons
	0007  HP Quick Launch Buttons
	000b  HP ProLiant 100-Series Management Controller
	6000  HP 3D Drive Guard
ibm  IBM
	0055  ThinkPad Power Management Driver
	0068  ThinkPad Power Management Driver
ifx  Infineon
	0101  Infineon Trusted Platform Module
	0102  Infineon Trusted Platform Module
int  
	33a0
jan  
	0100
lba  
	0001
len  
	0014
	0068
mat  Panasonic
	0019  Panasonic Hotkey
	0020  Panasonic Hotkey PLUS
nec  NEC
	9151  NEC IrCC Miniport Device Driver
nsc  Winbond
	1100  Winbond Trusted Platform Module
	1200
	6001
ntn  
	0530
pnp  Generic
	0000  AT Interrupt Controller
	0001  EISA Interrupt Controller
	0002  MCA Interrupt Controller
	0003  APIC
	0004  Cyrix SLiC MP Interrupt Controller
	0100  AT Timer
	0101  EISA Timer
	0102  MCA Timer
	0200  AT DMA Controller
	0201  EISA DMA Controller
	0202  MCA DMA Controller
	0300  IBM PC/XT keyboard controller (83-key)
	0301  IBM PC/XT keyboard controller (86-key)
	0302  IBM PC/XT keyboard controller (84-key)
	0303  IBM Enhanced (101/102-key, PS/2 mouse support)
	0304  Olivetti Keyboard (83-key)
	0305  Olivetti Keyboard (102-key)
	0306  Olivetti Keyboard (86-key)
	0307  Microsoft Windows(R) Keyboard
	0308  General Input Device Emulation Interface (GIDEI) legacy
	0309  Olivetti Keyboard (A101/102 key)
	030a  AT&T 302 keyboard
	030b  Reserved by Microsoft
	0320  Japanese 101-key keyboard
	0321  Japanese AX keyboard
	0322  Japanese 106-key keyboard A01
	0323  Japanese 106-key keyboard 002/003
	0324  Japanese 106-key keyboard 001
	0325  Japanese Toshiba Desktop keyboard
	0326  Japanese Toshiba Laptop keyboard
	0327  Japanese Toshiba Notebook keyboard
	0340  Korean 84-key keyboard
	0341  Korean 86-key keyboard
	0342  Korean Enhanced keyboard
	0343  Korean Enhanced keyboard 101b
	0344  Korean Enhanced keyboard 101c
	0345  Korean Enhanced keyboard 103
	0400  Standard LPT printer port
	0401  ECP printer port
	0500  Standard PC COM port
	0501  16550A-compatible COM port
	0510  Generic IRDA-compatible device
	0600  Generic ESDI/IDE/ATA compatible hard disk controller
	0601  Plus Hardcard II
	0602  Plus Hardcard IIXL/EZ
	0603  Generic IDE supporting Microsoft Device Bay Specification
	0700  PC standard floppy disk controller
	0701  Standard floppy controller supporting MS Device Bay Spec
	0800  Microsoft Sound System compatible device (obsolete, use PNPB0xx instead) or AT-style speaker sound
	0900  VGA Compatible
	0901  Video Seven VRAM/VRAM II/1024i
	0902  IBM 8514/A Compatible
	0903  Trident VGA
	0904  Cirrus Logic Laptop VGA
	0905  Cirrus Logic VGA
	0906  Tseng Labs ET4000
	0907  Western Digital VGA
	0908  Western Digital Laptop VGA
	0909  S3 Inc. 911/924
	090a  ATI Ultra Pro/Plus (Mach 32)
	090b  ATI Ultra (Mach 8)
	090c  IBM XGA Compatible
	090d  ATI VGA Wonder
	090e  Weitek P9000 Graphics Adapter
	090f  Oak Technology VGA
	0910  Compaq QVision
	0911  IBM XGA/2
	0912  Tseng Labs ET4000 W32/W32i/W32p
	0913  S3 Inc. 801/928/964
	0914  Cirrus Logic 5429/5434 (memory mapped)
	0915  Compaq Advanced VGA (AVGA)
	0916  ATI Ultra Pro Turbo (Mach64)
	0917  Reserved by Microsoft
	0918  Matrox MGA
	0919  Compaq QVision 2000
	091a  Tseng Labs W128
	0930  Chips & Technologies Super VGA
	0931  Chips & Technologies Accelerator
	0940  NCR 77c22e Super VGA
	0941  NCR 77c32blt
	09ff  Plug and Play Monitors (VESA DDC)
	0a00  ISA Bus
	0a01  EISA Bus
	0a02  MCA Bus
	0a03  PCI Bus
	0a04  VESA/VL Bus
	0a05  Generic ACPI Bus
	0a06  Generic ACPI Extended-IO Bus (EIO bus)
	0b00  AT Real-Time Clock
	0c00  Plug and Play BIOS (only created by the root enumerator)
	0c01  System Board
	0c02  General ID for reserving resources required by PnP motherboard registers. (Not device specific.)
	0c03  Plug and Play BIOS Event Notification Interrupt
	0c04  Math Coprocessor
	0c05  APM BIOS (Version independent)
	0c06  Reserved for identification of early Plug and Play BIOS implementation
	0c07  Reserved for identification of early Plug and Play BIOS implementation
	0c08  Microsoft ACPI-Compliant System
	0c09  ACPI Embedded Controller
	0c0a  ACPI Control Method Battery
	0c0b  ACPI Fan
	0c0c  ACPI power button device
	0c0d  ACPI lid device
	0c0e  ACPI sleep button device
	0c0f  PCI interrupt link device
	0c10  ACPI system indicator device
	0c11  ACPI thermal zone
	0c12  Device Bay Controller
	0e00  Intel 82365-Compatible PCMCIA Controller
	0e01  Cirrus Logic CL-PD6720 PCMCIA Controller
	0e02  VLSI VL82C146 PCMCIA Controller
	0e03  Intel 82365-compatible CardBus controller
	0f00  Microsoft Bus Mouse
	0f01  Microsoft Serial Mouse
	0f02  Microsoft InPort Mouse
	0f03  Microsoft PS/2-style Mouse
	0f04  Mouse Systems Mouse
	0f05  Mouse Systems 3-Button Mouse (COM2)
	0f06  Genius Mouse (COM1)
	0f07  Genius Mouse (COM2)
	0f08  Logitech Serial Mouse
	0f09  Microsoft BallPoint Serial Mouse
	0f0a  Microsoft Plug and Play Mouse
	0f0b  Microsoft Plug and Play BallPoint Mouse
	0f0c  Microsoft-compatible Serial Mouse
	0f0d  Microsoft-compatible InPort-compatible Mouse
	0f0e  Microsoft-compatible PS/2-style Mouse
	0f0f  Microsoft-compatible Serial BallPoint-compatible Mouse
	0f10  Texas Instruments QuickPort Mouse
	0f11  Microsoft-compatible Bus Mouse
	0f12  Logitech PS/2-style Mouse
	0f13  PS/2 Port for PS/2-style Mice
	0f14  Microsoft Kids Mouse
	0f15  Logitech bus mouse
	0f16  Logitech SWIFT device
	0f17  Logitech-compatible serial mouse
	0f18  Logitech-compatible bus mouse
	0f19  Logitech-compatible PS/2-style Mouse
	0f1a  Logitech-compatible SWIFT Device
	0f1b  HP Omnibook Mouse
	0f1c  Compaq LTE Trackball PS/2-style Mouse
	0f1d  Compaq LTE Trackball Serial Mouse
	0f1e  Microsoft Kids Trackball Mouse
	0f1f  Reserved by Microsoft Input Device Group
	0f20  Reserved by Microsoft Input Device Group
	0f21  Reserved by Microsoft Input Device Group
	0f22  Reserved by Microsoft Input Device Group
	0f23  Reserved by Microsoft Input Device Group
	0fff  Reserved by Microsoft Systems
	8001  Novell/Anthem NE3200
	8004  Compaq NE3200
	8006  Intel EtherExpress/32
	8008  HP EtherTwist EISA LAN Adapter/32 (HP27248A)
	8065  Ungermann-Bass NIUps or NIUps/EOTP
	8072  DEC (DE211) EtherWorks MC/TP
	8073  DEC (DE212) EtherWorks MC/TP_BNC
	8074  HP MC LAN Adapter/16 TP (PC27246)
	8078  DCA 10 Mb MCA
	80c9  IBM Token Ring
	80ca  IBM Token Ring II
	80cb  IBM Token Ring II/Short
	80cc  IBM Token Ring 4/16Mbs
	80d3  Novell/Anthem NE1000
	80d4  Novell/Anthem NE2000
	80d5  NE1000 Compatible
	80d6  NE2000 Compatible
	80d7  Novell/Anthem NE1500T
	80d8  Novell/Anthem NE2100
	80dd  SMC ARCNETPC
	80de  SMC ARCNET PC100, PC200
	80df  SMC ARCNET PC110, PC210, PC250
	80e0  SMC ARCNET PC130/E
	80e1  SMC ARCNET PC120, PC220, PC260
	80e2  SMC ARCNET PC270/E
	80e5  SMC ARCNET PC600W, PC650W
	80e7  DEC DEPCA
	80e8  DEC (DE100) EtherWorks LC
	80e9  DEC (DE200) EtherWorks Turbo
	80ea  DEC (DE101) EtherWorks LC/TP
	80eb  DEC (DE201) EtherWorks Turbo/TP
	80ec  DEC (DE202) EtherWorks Turbo/TP_BNC
	80ed  DEC (DE102) EtherWorks LC/TP_BNC
	80ee  DEC EE101 (Built-In)
	80ef  DEC PC 433 WS (Built-In)
	80f1  3Com EtherLink Plus
	80f3  3Com EtherLink II or IITP (8 or 16-bit)
	80f4  3Com TokenLink
	80f6  3Com EtherLink 16
	80f7  3Com EtherLink III
	80f8  3Com Generic Etherlink Plug and Play Device
	80fb  Thomas Conrad TC6045
	80fc  Thomas Conrad TC6042
	80fd  Thomas Conrad TC6142
	80fe  Thomas Conrad TC6145
	80ff  Thomas Conrad TC6242
	8100  Thomas Conrad TC6245
	8105  DCA 10 MB
	8106  DCA 10 MB Fiber Optic
	8107  DCA 10 MB Twisted Pair
	8113  Racal NI6510
	811c  Ungermann-Bass NIUpc
	8120  Ungermann-Bass NIUpc/EOTP
	8123  SMC StarCard PLUS (WD/8003S)
	8124  SMC StarCard PLUS With On Board Hub (WD/8003SH)
	8125  SMC EtherCard PLUS (WD/8003E)
	8126  SMC EtherCard PLUS With Boot ROM Socket (WD/8003EBT)
	8127  SMC EtherCard PLUS With Boot ROM Socket (WD/8003EB)
	8128  SMC EtherCard PLUS TP (WD/8003WT)
	812a  SMC EtherCard PLUS 16 With Boot ROM Socket (WD/8013EBT)
	812d  Intel EtherExpress 16 or 16TP
	812f  Intel TokenExpress 16/4
	8130  Intel TokenExpress MCA 16/4
	8132  Intel EtherExpress 16 (MCA)
	8137  Artisoft AE-1
	8138  Artisoft AE-2 or AE-3
	8141  Amplicard AC 210/XT
	8142  Amplicard AC 210/AT
	814b  Everex SpeedLink /PC16 (EV2027)
	8155  HP PC LAN Adapter/8 TP (HP27245)
	8156  HP PC LAN Adapter/16 TP (HP27247A)
	8157  HP PC LAN Adapter/8 TL (HP27250)
	8158  HP PC LAN Adapter/16 TP Plus (HP27247B)
	8159  HP PC LAN Adapter/16 TL Plus (HP27252)
	815f  National Semiconductor Ethernode *16AT
	8160  National Semiconductor AT/LANTIC EtherNODE 16-AT3
	816a  NCR Token-Ring 4 Mbs ISA
	816d  NCR Token-Ring 16/4 Mbs ISA
	8191  Olicom 16/4 Token-Ring Adapter
	81c3  SMC EtherCard PLUS Elite (WD/8003EP)
	81c4  SMC EtherCard PLUS 10T (WD/8003W)
	81c5  SMC EtherCard PLUS Elite 16 (WD/8013EP)
	81c6  SMC EtherCard PLUS Elite 16T (WD/8013W)
	81c7  SMC EtherCard PLUS Elite 16 Combo (WD/8013EW or 8013EWC)
	81c8  SMC EtherElite Ultra 16
	81e4  Pure Data PDI9025-32 (Token Ring)
	81e6  Pure Data PDI508+ (ArcNet)
	81e7  Pure Data PDI516+ (ArcNet)
	81eb  Proteon Token Ring (P1390)
	81ec  Proteon Token Ring (P1392)
	81ed  Proteon Token Ring ISA (P1340)
	81ee  Proteon Token Ring ISA (P1342)
	81ef  Proteon Token Ring ISA (P1346)
	81f0  Proteon Token Ring ISA (P1347)
	81ff  Cabletron E2000 Series DNI
	8200  Cabletron E2100 Series DNI
	8209  Zenith Data Systems Z-Note
	820a  Zenith Data Systems NE2000-Compatible
	8213  Xircom Pocket Ethernet II
	8214  Xircom Pocket Ethernet I
	821d  RadiSys EXM-10
	8227  SMC 3000 Series
	8228  SMC 91C2 controller
	8231  AMD AM2100/AM1500T
	8263  Tulip NCC-16
	8277  Exos 105
	828a  Intel '595 based Ethernet
	828b  TI2000-style Token Ring
	828c  AMD PCNet Family cards
	828d  AMD PCNet32 (VL version)
	8294  IrDA Infrared NDIS driver (Microsoft-supplied)
	82bd  IBM PCMCIA-NIC
	82c2  Xircom CE10
	82c3  Xircom CEM2
	8321  DEC Ethernet (All Types)
	8323  SMC EtherCard (All Types except 8013/A)
	8324  ARCNET Compatible
	8326  Thomas Conrad (All Arcnet Types)
	8327  IBM Token Ring (All Types)
	8385  Remote Network Access [RNA] Driver
	8387  Remote Network Access [RNA] PPP Driver
	8388  Reserved for Microsoft Networking components
	8389  Peer IrLAN infrared driver (Microsoft-supplied)
	a002  Future Domain 16-700 compatible controller
	a003  Mitsumi CD-ROM adapter (Panasonic spec., used on SBPro/SB16)
	a01b  Trantor 128 SCSI Controller
	a01d  Trantor T160 SCSI Controller
	a01e  Trantor T338 Parallel SCSI controller
	a01f  Trantor T348 Parallel SCSI controller
	a020  Trantor Media Vision SCSI controller
	a022  Always IN-2000 SCSI controller
	a02b  Sony proprietary CD-ROM controller
	a02d  Trantor T13b 8-bit SCSI controller
	a02f  Trantor T358 Parallel SCSI controller
	a030  Mitsumi LU-005 Single Speed CD-ROM controller + drive
	a031  Mitsumi FX-001 Single Speed CD-ROM controller + drive
	a032  Mitsumi FX-001 Double Speed CD-ROM controller + drive
	b000  Creative Labs Sound Blaster 1.5 (or compatible sound device)
	b001  Creative Labs Sound Blaster 2.0 (or compatible sound device)
	b002  Creative Labs Sound Blaster Pro (or compatible sound device)
	b003  Creative Labs Sound Blaster 16 (or compatible sound device)
	b004  MediaVision Thunderboard (or compatible sound device)
	b005  Adlib-compatible FM synthesizer device
	b006  MPU401 compatible
	b007  Microsoft Windows Sound System-compatible sound device
	b008  Compaq Business Audio
	b009  Plug and Play Microsoft Windows Sound System Device
	b00a  MediaVision Pro Audio Spectrum (Trantor SCSI enabled, Thunder Chip Disabled)
	b00b  MediaVision Pro Audio 3D
	b00c  MusicQuest MQX-32M
	b00d  MediaVision Pro Audio Spectrum Basic (No Trantor SCSI, Thunder Chip Enabled)
	b00e  MediaVision Pro Audio Spectrum (Trantor SCSI enabled, Thunder Chip Disabled)
	b00f  MediaVision Jazz-16 chipset (OEM Versions)
	b010  Orchid Videola - Auravision VxP500 chipset
	b018  MediaVision Pro Audio Spectrum 8-bit
	b019  MediaVision Pro Audio Spectrum Basic (No Trantor SCSI, Thunder Chip Enabled)
	b020  Yamaha OPL3-compatible FM synthesizer device
	b02f  Joystick/Game port
	c000  Compaq 14400 Modem (TBD)
	c001  Compaq 2400/9600 Modem (TBD)
qci  
	0701
qbh  
	k010
smc  SMC
	f010  SMC IrCC - Fast Infrared Port
	f030  SMC IrCC - Fast Infrared Port(IR module:HP)
smo  
	8800  ST Microelectronics Free Fall Sensor
	8810  
	8820  
sny	
	5001  Sony Firmware Extension Parser 
	6001  
syn  
	0110  Synaptics PS/2 Port TouchPad
	0302  
	0705  
	0a04  
	0a13  
	1020  
	1b1c  
	1b1d  
	1b16  
	5001  
tos  
	1900  TOSHIBA x86 ACPI-Compliant Value Added Logical and General Purpose Device
	1901  Password Utility or the Supervisor Password Utility - May be in Toshiba Value Added Package
	6205  
	620a  
wac  
	f006  
	f008  
	f00c  
	f00e  
wec  Winbond
	1020  Winbond IR device
	1021  Winbond IR device
	